* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mt-25 {
    margin-top: 25px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}